// ==UserScript==
// @name         Normal Game (Fixed)
// @version      obf
// @description  .
// @author       Shin
// @match        *://*.moomoo.io/*
// @require      https://cdn.jsdelivr.net/npm/msgpack-lite@0.1.26/dist/msgpack.min.js
// @grant        none
// ==/UserScript==

const _0x44bfce=_0x449f;(function(_0x4ad0c6,_0x57e1c7){const _0x19b0b6=_0x449f,_0x12d6ea=_0x4ad0c6();while(!![]){try{const _0x3d0064=-parseInt(_0x19b0b6(0xdd))/(-0x1*-0xaf3+-0x2*-0x136+0x1d*-0x76)*(parseInt(_0x19b0b6(0xec))/(0xa0c*-0x3+-0x1630+0x3456))+-parseInt(_0x19b0b6(0x102))/(0xf3b+0x429*-0x2+-0x6e6*0x1)+parseInt(_0x19b0b6(0x12e))/(0x28d+0x495+0x38f*-0x2)*(-parseInt(_0x19b0b6(0x122))/(0x1281+-0x52f*-0x2+-0x1cda))+parseInt(_0x19b0b6(0xf0))/(0x1723+-0x1*-0x259b+0x10c*-0x3a)+-parseInt(_0x19b0b6(0xde))/(-0x1eed+0x2457+-0x563)*(parseInt(_0x19b0b6(0xd2))/(-0x745*0x1+-0x2*-0xd18+0x12e3*-0x1))+parseInt(_0x19b0b6(0xef))/(0x16e8+0x1a83*-0x1+0x3a4)+-parseInt(_0x19b0b6(0x11c))/(-0x3*0x79b+0x10f6+0x5e5)*(-parseInt(_0x19b0b6(0xcf))/(0xbe5+-0x19d4+0xdfa));if(_0x3d0064===_0x57e1c7)break;else _0x12d6ea['push'](_0x12d6ea['shift']());}catch(_0x1e066d){_0x12d6ea['push'](_0x12d6ea['shift']());}}}(_0x36a6,0x1bc1e+-0x2907c+0x1*0x4cf47));const _0x2598b4=(function(){let _0x1d4b62=!![];return function(_0x2918e1,_0x1e127c){const _0x40868d=_0x1d4b62?function(){const _0x12b964=_0x449f;if(_0x1e127c){const _0x3a0ef9=_0x1e127c[_0x12b964(0x107)](_0x2918e1,arguments);return _0x1e127c=null,_0x3a0ef9;}}:function(){};return _0x1d4b62=![],_0x40868d;};}());(function(){_0x2598b4(this,function(){const _0x5ea711=_0x449f,_0x1132af=new RegExp(_0x5ea711(0x128)),_0x2c1277=new RegExp(_0x5ea711(0xea),'i'),_0x54024f=_0x108e96(_0x5ea711(0xf2));!_0x1132af[_0x5ea711(0x10b)](_0x54024f+_0x5ea711(0x123))||!_0x2c1277[_0x5ea711(0x10b)](_0x54024f+_0x5ea711(0xf6))?_0x54024f('0'):_0x108e96();})();}()),document[_0x44bfce(0xf3)](_0x44bfce(0xd5))[_0x44bfce(0x133)](),document[_0x44bfce(0x10c)](_0x44bfce(0x11e))[_0x44bfce(0xfd)](_0x44bfce(0x134),autohide);function autohide(){const _0x1b2c01=_0x44bfce;$(_0x1b2c01(0xd4))['hide']();}let whereverifybutton=document[_0x44bfce(0xf3)](_0x44bfce(0x11b));function clicktheverify(){const _0x121cc4=_0x44bfce;whereverifybutton&&whereverifybutton[_0x121cc4(0x134)]();}setInterval(clicktheverify,-0x14c8+-0x1ae1+0x3391);let mouseX,mouseY,width,height;function aim(_0x53e9ec,_0x1b3914){const _0x1c506c=_0x44bfce;var _0x1137f8=document[_0x1c506c(0x10c)]('gameCanvas');const _0x1136f8={};_0x1136f8[_0x1c506c(0xd7)]=_0x53e9ec,_0x1136f8[_0x1c506c(0xdb)]=_0x1b3914,_0x1137f8[_0x1c506c(0xf8)](new MouseEvent(_0x1c506c(0x12b),_0x1136f8));}setInterval(()=>{const _0x21935c=_0x44bfce;document[_0x21935c(0x10c)]('autoplace')['checked']==!![]&&placed==![]&&(Math['sqrt'](Math[_0x21935c(0x137)](myPlayer['y']-nearestEnemy[-0x1181*-0x2+0x1ca5+-0x3fa5*0x1],-0x1cb5+0x2167*0x1+-0x4b0)+Math[_0x21935c(0x137)](myPlayer['x']-nearestEnemy[0xa*0x123+-0x1adc+0xf7f],0x1*0x20b9+0x1ee6+-0x5*0xcb9))<0x66a+0x1*-0x9ff+0x40d&&(place(spikeType,nearestEnemyAngle+Math['PI']),place(boostType,nearestEnemyAngle)));},0x21c+0x16e+-0x326),setInterval(()=>{const _0x565222=_0x44bfce;let _0x23d359;if(primary==0x1*0x247f+-0x306+-0x2174)_0x23d359=-0x381+0x11*0x17f+-0x1526;else{if(primary==-0x30*0x51+-0x15c5+-0x34*-0xb6||primary==-0x48a+0x1*-0x1579+0x1a09)_0x23d359=-0x2273+0x281*0xf+-0x272;else{if(primary==-0x78a*0x5+-0x2a*0x48+0x3189)_0x23d359=-0x5*-0x389+0xe*0x6a+-0x1701;else primary==-0x2*0x6c7+0x1b47+-0xdb8&&(_0x23d359=-0x2703*-0x1+-0x14d*-0x5+-0x7*0x66e);}}document['getElementById'](_0x565222(0x130))[_0x565222(0xe4)]==!![]?(Math[_0x565222(0x11f)](Math[_0x565222(0x137)](myPlayer['y']-b[-0x27d*0x1+0xaea*-0x1+0x1*0xd69],0x1561+-0x1c1c+0x73*0xf)+Math[_0x565222(0x137)](myPlayer['x']-b[0x2*-0x10c6+0xc9e+0xe9*0x17],-0x9c2+-0x1886*0x1+0x224a))>-0x2702*0x1+0xfbc+0x1a*0xe9?doNewSend(['9',[c]]):doNewSend(['9',[null]]),Math[_0x565222(0x11f)](Math[_0x565222(0x137)](myPlayer['y']-nearestEnemy[-0x33*0x9+0xc07+-0x176*0x7],0x1*0xfe7+0x657+-0x163c)+Math[_0x565222(0x137)](myPlayer['x']-nearestEnemy[-0x2*0x1ba+0x1b72+0x17*-0x10b],0x2258+0x19*-0xec+-0x55*0x22))<=0x1abf+0x5*-0x70e+0xb43?(autoaim=!![],doNewSend(['F',[-0xe45+0x95*-0x1f+0x2051*0x1]]),Math[_0x565222(0x11f)](Math['pow'](myPlayer['y']-nearestEnemy[0x1*0x1929+-0x1553+-0x14*0x31],0x480+0x227*-0x11+0x2019)+Math[_0x565222(0x137)](myPlayer['x']-nearestEnemy[-0x1517+0xce5*0x1+0x833],-0x49c+-0xf45*-0x2+-0x19ec))<=_0x23d359?(doNewSend(['z',[primary,!![]]]),doNewSend(['c',[0xa5*-0x8+0x10ed+0x17*-0x83,-0x2100+-0x946+0x2a46,0x1380*-0x1+-0x779*-0x1+0xc08]]),setTimeout(()=>{doNewSend(['c',[-0x11c1*0x2+-0x181f+0x3ba1,0x2d*-0x49+0x1*-0x23d3+0x30af,0x26d5+0x27*-0xd+-0x35*0xb2]]);},0xb*0x67+0x1d43+0x214c*-0x1)):(doNewSend(['z',[secondary,!![]]]),doNewSend(['c',[-0x74b+-0x59*0x5a+0x1*0x2695,-0x10*0xc7+0xf1a+-0x29f,-0x17eb+0x1ca3+-0x11*0x47]]),setTimeout(()=>{doNewSend(['c',[-0x2485+-0x224*0x1+0x26a9,0x21*0x20+0x5cf*-0x2+0x792,0xbde+0x10ad+-0x1c8b]]);},-0x11a4+0x1*-0x12f4+-0x9*-0x41c))):(doNewSend(['z',[primary,!![]]]),doNewSend(['F',[-0x614+0x427*-0x5+0x1ad7]]),doNewSend(['c',[0x1740+-0x1f1d+-0x1*-0x7dd,-0x856*-0x2+0x1452+-0x24f3,0x1e0b+0x1*0x1e89+-0x3c93]]),setTimeout(()=>{doNewSend(['c',[0x21ce+0x246c+-0x1*0x463a,-0xc8d+-0x2431+0x30d2,-0x6d5+-0x1*-0x8e9+-0x214]]);},-0x2312+-0x10d*-0xb+0x17e7))):autoaim=![];},0xfd*-0xe+-0x6fb*-0x5+0x25*-0x8b);let coreURL=new URL(window[_0x44bfce(0xf9)][_0x44bfce(0xfa)]);window['sessionStorage'][_0x44bfce(0x126)]=coreURL[_0x44bfce(0x111)][_0x44bfce(0x12c)]('fc');var foodType,millType,boostType,spikeType,ws,msgpack5=msgpack,isEnemyNear,nearestEnemy,nearestEnemyAngle,enemiesNear,a,b,c,primary,secondary,turretType,automillx=![],automilly=![],myPlayeroldx,myPlayeroldy,autowindmill=![];let autoaim=![],autoplace=![],um=0x17c2+0x1*-0x77+-0x174b,move=![],bt=![];const _0x5cf460={};_0x5cf460['id']=null,_0x5cf460['x']=null,_0x5cf460['y']=null,_0x5cf460[_0x44bfce(0x10a)]=null,_0x5cf460[_0x44bfce(0x10e)]=null,_0x5cf460[_0x44bfce(0x139)]=null,_0x5cf460[_0x44bfce(0x10d)]=null,_0x5cf460['isLeader']=null,_0x5cf460['hat']=null,_0x5cf460[_0x44bfce(0xe3)]=null,_0x5cf460['isSkull']=null;let myPlayer=_0x5cf460;document[_0x44bfce(0xed)]=msgpack;function n(){const _0x2baaa3=_0x44bfce;this[_0x2baaa3(0x127)]=new Uint8Array([0x9f7*-0x1+-0x21d9+-0xaf4*-0x4]),this[_0x2baaa3(0x127)][_0x2baaa3(0x116)]=new Uint8Array(),this['type']=-0x681+-0x2*-0xfda+-0x1933;}WebSocket[_0x44bfce(0xd0)][_0x44bfce(0x103)]=WebSocket[_0x44bfce(0xd0)][_0x44bfce(0x12d)],WebSocket['prototype'][_0x44bfce(0x12d)]=function(_0x3aa781){const _0xf1c8d0=_0x44bfce;!ws&&(document['ws']=this,ws=this,socketFound(this)),this[_0xf1c8d0(0x103)](_0x3aa781);};function socketFound(_0x12e303){const _0x28bc79=_0x44bfce;_0x12e303[_0x28bc79(0xfd)](_0x28bc79(0x10f),function(_0x1ff389){handleMessage(_0x1ff389);});}function dist(_0x4e614e,_0x26dc09){const _0x25cb37=_0x44bfce;return Math[_0x25cb37(0x11f)](Math[_0x25cb37(0x137)](_0x26dc09['y']-_0x4e614e[0x14af+-0x623+-0x1*0xe8a],-0x1b*-0x52+0xa7*0x2f+0x274d*-0x1)+Math['pow'](_0x26dc09['x']-_0x4e614e[0x5*-0x568+-0x23d*-0xb+0x26a],-0x9d*0x27+-0x1749+0x2f36));}function handleMessage(_0x1e1182){const _0x205466=_0x44bfce;let _0x374da8=msgpack5['decode'](new Uint8Array(_0x1e1182[_0x205466(0x113)])),_0x5e8df6;_0x374da8[_0x205466(0x100)]>0x2*0x5aa+-0x8e2+-0x271?(_0x5e8df6=[_0x374da8[-0x88e+-0x4*-0x8ed+0xa*-0x2b7],..._0x374da8[-0x3*0x787+-0x15f1*-0x1+-0xa5*-0x1]],_0x5e8df6[-0x9d3+-0x1*-0x241+0x793*0x1]instanceof Array&&(_0x5e8df6=_0x5e8df6)):_0x5e8df6=_0x374da8;let _0x1e4dde=_0x5e8df6[0x26e7+0x19fa+-0x40e1];if(!_0x5e8df6)return;;if(_0x1e4dde===_0x205466(0xe2)){let _0x3ae613=document[_0x205466(0x10c)]('gameCanvas');width=_0x3ae613[_0x205466(0x12a)],height=_0x3ae613[_0x205466(0x101)],$(window)['resize'](function(){const _0x419370=_0x205466;width=_0x3ae613[_0x419370(0x12a)],height=_0x3ae613[_0x419370(0x101)];}),_0x3ae613[_0x205466(0xfd)](_0x205466(0x12b),_0x24b97f=>{const _0x7150ab=_0x205466;mouseX=_0x24b97f[_0x7150ab(0xd7)],mouseY=_0x24b97f[_0x7150ab(0xdb)];});}_0x1e4dde=='C'&&myPlayer['id']==null&&(myPlayer['id']=_0x5e8df6[0xc09+-0x1d*0xe3+-0xdaf*-0x1]);_0x1e4dde=='O'&&_0x5e8df6[0x1b6f*0x1+0x1921*-0x1+-0x24d]==myPlayer['id']&&(_0x5e8df6[-0x1*-0x979+0x3*-0xae+0x1*-0x76d]<0x1*0x4ae+-0x4c3+0xb*0xb&&_0x5e8df6[-0x1b75+0x2327+-0x7b0]>-0x428+-0x1*0x1b05+0x1f2d&&setTimeout(()=>{um==0x29*-0x95+0x10ea*-0x1+-0x28c7*-0x1&&(place(foodType,null),place(foodType,null),place(foodType,null),place(foodType,null));},0x1795+-0x1*0x587+-0x1196),_0x5e8df6[-0x1c6b+-0x1*0x12ee+0x2f5b]<0x21*0x56+0x18d*-0x1+-0x943&&_0x5e8df6[-0x1f02+0x6+0x2*0xf7f]>0x12dc+-0x1d9*0xe+0x27*0x2e&&document['getElementById'](_0x205466(0xeb))[_0x205466(0xe4)]==!![]&&um==0x136f*-0x1+0x263*0xb+-0x6d2&&Math[_0x205466(0x11f)](Math[_0x205466(0x137)](myPlayer['y']-nearestEnemy[0x7c*0x4d+0x1592+-0x2*0x1d6e],0x1295+0x1*-0x983+-0x910)+Math[_0x205466(0x137)](myPlayer['x']-nearestEnemy[-0x737*0x1+0x447+0x2f1*0x1],-0xa3a+0x693+0x3a9))<-0x59b+-0x2386+0x2a1b&&(um=-0x5d9+-0x5*-0x42b+-0xefd,place(foodType,null),place(foodType,null),setTimeout(()=>{for(let _0x4a1c78=-0xb*0x176+0x1cf5+-0xce3*0x1;_0x4a1c78<-0x2f*0x61+0x283+-0xf51*-0x1;_0x4a1c78++){setTimeout(()=>{place(foodType,null);},0x25d9+-0x17b4+0x18a*-0x9);}um=0xfde*0x1+0x5b2+-0x28*0x8a;},-0x1*0x1647+-0xd3c*0x2+0x1*0x3187)));if(_0x1e4dde=='a'){enemiesNear=[],a=[];for(let _0x56a1fd=0xb48+0x1b*0x3a+-0x1166;_0x56a1fd<_0x5e8df6[0x4*-0x615+0xd1b+0xb3a][_0x205466(0x100)]/(0xce1+-0x2275+0x7*0x317);_0x56a1fd++){let _0x1372c5=_0x5e8df6[0x1d*-0x91+-0x1397+0x2405]['slice']((0x1195+0x1f54*-0x1+0xdcc)*_0x56a1fd,(0x16d*0x10+-0x1e6*0x8+-0x793)*_0x56a1fd+(-0x5*0x5b1+-0x7de+-0x48c*-0x8));if(_0x1372c5[-0x629*0x1+0x1*-0x448+0xa71]==myPlayer['id'])myPlayer['x']=_0x1372c5[0x3a9*-0x4+-0x330+0x11d5],myPlayer['y']=_0x1372c5[0x687*-0x2+-0x5*0x5d4+0x2a34],myPlayer[_0x205466(0x10a)]=_0x1372c5[-0x2004*0x1+-0x1*0x1cfa+-0x17*-0x2a7],myPlayer[_0x205466(0x10e)]=_0x1372c5[0xb2b+-0x1f9+-0x1*0x92e],myPlayer['weapon']=_0x1372c5[0x205c+-0x848+-0x180f*0x1],myPlayer['clan']=_0x1372c5[0x416*-0x1+0xbe4+-0x7c7],myPlayer[_0x205466(0x138)]=_0x1372c5[0x223c+0xc99+-0x2ecd],myPlayer['hat']=_0x1372c5[-0x4a5+-0x205b+0x1*0x2509],myPlayer[_0x205466(0xe3)]=_0x1372c5[0x15a6+0x1da7*-0x1+0x80b],myPlayer[_0x205466(0xe9)]=_0x1372c5[-0x4e7+-0x18ac+0x1d9e];else{if(_0x1372c5[0x27*-0x11+0x15dd+0xd*-0x17b]!=myPlayer[_0x205466(0x10d)]||_0x1372c5[0x4e8+0x1b5f+-0x2040]===null)enemiesNear[_0x205466(0xe5)](_0x1372c5);else _0x1372c5[-0x2b*-0x59+0x1a87+-0x2973]==myPlayer[_0x205466(0x10d)]&&a[_0x205466(0xe5)](_0x1372c5);}}}document[_0x205466(0x10c)]('troll')[_0x205466(0xe4)]==!![]&&(doNewSend(['9',[c]]),Math[_0x205466(0x11f)](Math[_0x205466(0x137)](myPlayer['y']-b[-0x3*-0x795+0x3*0x8f9+0xc6a*-0x4],0x1ea9+-0x8*-0x7c+0x2287*-0x1)+Math['pow'](myPlayer['x']-b[-0xbd+-0x53*0xf+0x5*0x11f],0x1d3*0x11+-0x183+-0x2*0xebf))<0x4d8*0x1+-0x1669+0x11c8&&(place(spikeType,c),place(spikeType,c+Math['PI']/(-0x18e6+0x15d3+0x1*0x315)),place(spikeType,c-Math['PI']/(-0xbf7+0x3*-0x377+-0xe*-0x199)),place(spikeType,c+Math['PI']),doNewSend(['N',[null]])));if(_0x1e4dde=='X'){if(_0x5e8df6[0x16fe+-0x44f+-0x12aa]==0xa*0x363+-0x180e+-0x9cd+0.6000000000000001){let _0x27490f=_0x5cbf29=>Math[_0x205466(0xf7)](Math[_0x205466(0x108)](_0x5cbf29),Math[_0x205466(0xee)](_0x5cbf29)),_0x2e0696=_0x27490f((Math[_0x205466(0xf7)](_0x5e8df6[-0x1f5e+0x19d0+0x590]-myPlayer['y'],_0x5e8df6[-0x359*-0x7+-0x53*0x6d+-0x1*-0xbe9]-myPlayer['x'])+Math['PI']+Math['PI'])%(Math['PI']*(-0x1e*0xa5+-0x14ed+0x2845))),_0x46a95d=_0x27490f((_0x27490f(_0x5e8df6[-0x1a2f+0x59*0x5d+-0x623])+Math['PI'])%(Math['PI']*(0x202d*-0x1+-0x1412+0x3441))),_0x570ecf=_0x2e0696-_0x46a95d;0xb*0x319+0xe3*0x3+0x1*-0x24bc+0.36>_0x570ecf&&-(0x1951*-0x1+-0x21c8+0x3b19+0.36)<_0x570ecf&&(Math[_0x205466(0x11f)](Math[_0x205466(0x137)](myPlayer['y']-nearestEnemy[0x23b5+0x833+-0x2be6],0x7d7*0x4+-0x2561+0x607*0x1)+Math[_0x205466(0x137)](myPlayer['x']-nearestEnemy[0x18d*-0x4+-0x229d*-0x1+-0x1c68],-0x1eab+0x45+-0xf34*-0x2))>-0x1ed*0x5+-0x9*0x2ac+-0xb*-0x32b&&place(millType,nearestEnemyAngle));}}(myPlayeroldx!=myPlayer['x']||myPlayeroldy!=myPlayer['y'])&&(autowindmill==!![]&&(Math[_0x205466(0x11f)](Math[_0x205466(0x137)](myPlayer['y']-automilly,0x1*-0x1f03+0x1620+0xfd*0x9)+Math[_0x205466(0x137)](myPlayer['x']-automillx,-0x3*-0x6a3+0x576*0x3+-0x2449))>-0x1*-0x1119+-0x223*0x11+0x1b*0xba&&(place(millType,Math[_0x205466(0xf7)](myPlayeroldy-myPlayer['y'],myPlayeroldx-myPlayer['x'])+toRad(0xa2*0xa+-0x1c1*0x2+-0x142*0x2)),place(millType,Math[_0x205466(0xf7)](myPlayeroldy-myPlayer['y'],myPlayeroldx-myPlayer['x'])-toRad(0x9a*0x26+0xb9*0x17+-0x272d)),place(millType,Math[_0x205466(0xf7)](myPlayeroldy-myPlayer['y'],myPlayeroldx-myPlayer['x'])-toRad(-0x242d+-0x1b1*-0x17+-0x2*0x15d)),automillx=myPlayer['x'],automilly=myPlayer['y'])),myPlayeroldx=myPlayer['x'],myPlayeroldy=myPlayer['y']);update();a&&(b=a[_0x205466(0xda)]((_0x40538d,_0x7ea35c)=>dist(_0x40538d,myPlayer)-dist(_0x7ea35c,myPlayer))[-0x1*0x8f2+-0x1*0x13fa+0x269*0xc]);b&&(c=Math[_0x205466(0xf7)](b[-0x77b*0x2+0x905+0x5f3*0x1]-myPlayer['y'],b[0x6*-0x2b6+-0x1983+-0x4*-0xa72]-myPlayer['x']));!b&&(c=myPlayer['dir']);enemiesNear&&(nearestEnemy=enemiesNear[_0x205466(0xda)]((_0x38ffd2,_0x102965)=>dist(_0x38ffd2,myPlayer)-dist(_0x102965,myPlayer))[0x1c2d*0x1+-0x25bb+-0x2*-0x4c7]);nearestEnemy&&(nearestEnemyAngle=Math[_0x205466(0xf7)](nearestEnemy[-0x1*0x12d3+0x7*-0x15+0x1368]-myPlayer['y'],nearestEnemy[-0x41*-0x4d+-0x6c7*-0x2+-0xdf*0x26]-myPlayer['x']));!nearestEnemy&&(nearestEnemyAngle=myPlayer[_0x205466(0x10a)]);autoaim==!![]&&doNewSend(['D',[nearestEnemyAngle]]);update();let _0xb2c24a=Math['sqrt'](Math['pow'](myPlayer['y']-nearestEnemy[0x4*-0x6b1+0xfce*0x1+0xaf8],0x24f*0x9+-0xd03*-0x1+-0x21c8)+Math['pow'](myPlayer['x']-nearestEnemy[-0x3*-0x955+-0x253f*-0x1+-0x13*0x36f],-0x65b*0x4+0x2*-0x3dd+0x2128));if(bt==!![]){if(_0xb2c24a>=0x83*-0x47+-0x187*0x16+0x4748&&_0xb2c24a<=-0x75c+-0xbf5+0x19*0xd4)doNewSend(['9',[null]]),primary==0x975+0x1*-0x36d+0x9*-0xab&&secondary==-0xab0+0x1c91+-0xa3*0x1c&&(boosttick(),bt=![]);else{if(_0xb2c24a<0x1afa*0x1+-0x5*0x5bd+0x62*0x8)doNewSend(['9',[nearestEnemyAngle+Math['PI']]]);else _0xb2c24a>0x50*-0x2+0x11*0xfb+-0xea8&&doNewSend(['9',[nearestEnemyAngle]]);}}if(move==!![]){if(_0xb2c24a>=0x1*-0xa84+-0x878+0x159f&&_0xb2c24a<=0x1*-0x649+-0x1f*-0x5f+-0x28b)doNewSend(['9',[null]]),secondary==0x195*-0xd+0x31d*-0x1+-0x1d3*-0xd&&(place(turretType,nearestEnemyAngle+Math['PI']),place(turretType,nearestEnemyAngle),bowinsta(),move=![]);else{if(_0xb2c24a<0x1d3+-0x258c+-0x14*-0x1eb)doNewSend(['9',[nearestEnemyAngle+Math['PI']]]);else _0xb2c24a>-0x1ad0+0xe7d+-0x280*-0x6&&doNewSend(['9',[nearestEnemyAngle]]);}}update();}function doNewSend(_0x26e4d1){const _0x59c8ae=_0x44bfce;ws[_0x59c8ae(0x12d)](new Uint8Array(Array[_0x59c8ae(0xdf)](msgpack5[_0x59c8ae(0x114)](_0x26e4d1))));}function insta(){autoaim=!![],doNewSend(['z',[primary,!![]]]),doNewSend(['c',[-0x2617*0x1+-0xc*0x10a+0x328f,-0x11ef+-0x1425+0x261b,0x254e+0x2*-0xa91+-0xcf*0x14]]),doNewSend(['F',[0x1*0xe05+0x1a75+-0x2879,nearestEnemyAngle]]),setTimeout(()=>{doNewSend(['c',[-0x4a*-0x8+-0xdb4+0xb64,-0xb*0x272+0x73*0x2+0x1a35*0x1,-0x22fc+-0x1bd3+-0x8f9*-0x7]]),doNewSend(['z',[secondary,!![]]]);},-0x25f*-0x5+-0x11*-0x32+-0x73*0x21),setTimeout(()=>{autoaim=![],doNewSend(['c',[0x486+0x3a1+-0x827*0x1,-0x35*0xb6+0x47*0x62+-0xa86*-0x1,-0x6a7+-0x14a4+-0x33*-0x89]]),doNewSend(['F',[0x1af*-0xf+-0x1e4c+0x1*0x378d,null]]);},0x1*-0xbbd+-0x7f5*-0x1+0x490);}function toRad(_0xe7b213){return _0xe7b213*(0xf71*0x2+-0x116*0xa+-0x2*0xa03+0.01745329251);}function bowinsta(){doNewSend(['c',[-0x270d+0x3*0xac8+0x1*0x6b5,-0x20bc+0x10d*0x1+0xd*0x274,-0x246a+-0x1cec+-0x20ab*-0x2]]),doNewSend(['z',[secondary,!![]]]),doNewSend(['F',[-0xce8+-0x1f78+0x2c61,nearestEnemyAngle]]),doNewSend(['F',[-0xb*0x1d2+0x801+0xc05,null]]),setTimeout(()=>{doNewSend(['H',[0x2267+0xabe+-0x2d19]]),doNewSend(['F',[-0x694+0x739*-0x1+-0x39*-0x3e,nearestEnemyAngle]]),doNewSend(['F',[-0x1886*-0x1+0x1d34+0x35ba*-0x1,null]]);},0x155c+0x50e+-0x19ed),setTimeout(()=>{doNewSend(['H',[-0x61*-0x35+-0x1366+-0xa0]]),doNewSend(['F',[-0x26af+-0x71*0x3d+0x21*0x1fd,nearestEnemyAngle]]),doNewSend(['F',[-0x44f*0x4+0x1a83+-0x947,null]]);},0x2463+-0xa*-0x185+0x1*-0x32a5),setTimeout(()=>{doNewSend(['c',[-0x1920+-0x6a1+0x1fc1,-0x1b9c+-0x11a3+0x2d3f,-0x47*0x76+-0x153*-0x1a+-0xda*0x2]]);},0x1f9e+-0x576+-0x182a);}function place(_0x34ad4e,_0xd7df1b=Math[_0x44bfce(0xf7)](mouseY-height/(-0x5eb+0x14f4+0x1*-0xf07),mouseX-width/(0xb5*-0x2f+-0x3d3+0x4a2*0x8))){doNewSend(['z',[_0x34ad4e,null]]),doNewSend(['F',[0xff6+0x1db9*0x1+-0x1*0x2dae,_0xd7df1b]]),doNewSend(['F',[-0x2*-0xf47+0x11*0x88+0x466*-0x9,_0xd7df1b]]),doNewSend(['z',[myPlayer['weapon'],!![]]]);}function boosttick(){doNewSend(['c',[0x1393+-0x1422+-0x1*-0x8f,0x7c*0x21+0x1bd*0x3+-0xa7f*0x2,-0x118e*0x1+0x3d*0x3b+-0x1*-0x37f]]),place(boostType,nearestEnemyAngle),setTimeout(()=>{doNewSend(['z',[secondary,!![]]]),doNewSend(['F',[0x9a4+-0x2*0x435+-0x139,nearestEnemyAngle]]),doNewSend(['F',[0x11c6+0x1*0x1d8f+-0x2f55,null]]),doNewSend(['9',[nearestEnemyAngle]]);},0x146f+-0x67e+0xdd8*-0x1),setTimeout(()=>{doNewSend(['c',[0x145b+0xa05+-0x48*0x6c,-0xa*-0xf1+0x2*-0x2fe+-0x367,0x6b5*-0x5+-0x246a+0x45f3]]),doNewSend(['z',[primary,!![]]]),doNewSend(['F',[0x1a6a+-0x73b+0xa*-0x1eb,nearestEnemyAngle]]),doNewSend(['F',[0x1*0x2659+-0x17bb+-0x2*0x74f,null]]);},0x31*-0x26+-0x8d8+0x10a5),setTimeout(()=>{doNewSend(['c',[-0x1*0x56e+0x1de4+-0x1876,-0xfc7*0x1+0x119c+-0x1*0x1d5,-0x1138+0x1*-0x2185+0x32bd]]),doNewSend(['9',[null]]);},-0x189a*-0x1+0x2eb+-0x1a27);}function boostspike(){let _0x3cb0f9=Math['sqrt'](Math['pow'](myPlayer['y']-nearestEnemy[0x1358*0x2+-0x4bd+-0x21f1*0x1],-0x13bb+-0xa19+0x1dd6)+Math['pow'](myPlayer['x']-nearestEnemy[-0x13d*-0xc+0x80f+-0x16ea],0x2a2*0x3+0x2*0x799+-0x1716));doNewSend(['9',[nearestEnemyAngle]]),_0x3cb0f9<=0x405*0x6+0x1cd*-0x13+0xaaf&&(place(spikeType,nearestEnemyAngle+Math['PI']/(0x229c+0xef*0x1f+-0x3f8b)),place(spikeType,nearestEnemyAngle-Math['PI']/(-0x3d9*0x1+-0x2*-0x3ab+-0x37b)),place(spikeType,nearestEnemyAngle+Math['PI'])),_0x3cb0f9<-0xa*0x27f+-0x2*0x3bf+-0x47*-0x76&&place(spikeType,nearestEnemyAngle),_0x3cb0f9>=-0x6ef+0xcf2+0x1*-0x56d&&place(boostType,nearestEnemyAngle);}function _0x449f(_0x2f33ba,_0x4825e4){const _0x2cd28e=_0x36a6();return _0x449f=function(_0x23c156,_0xee7849){_0x23c156=_0x23c156-(-0x67f*0x4+-0x1ad9+-0x35a1*-0x1);let _0x44a554=_0x2cd28e[_0x23c156];return _0x44a554;},_0x449f(_0x2f33ba,_0x4825e4);}let placed=![];var repeater=function(_0x33a0aa,_0x5c57c6,_0x57f727,_0x11bcc3){let _0x793543=![],_0x154079=undefined;return{'start'(_0x5c036d){const _0xaf765c=_0x449f;_0x5c036d==_0x33a0aa&&document[_0xaf765c(0x119)]['id'][_0xaf765c(0x105)]()!=='chatbox'&&(placed=!![],_0x793543=!![],_0x154079===undefined&&(_0x154079=setInterval(()=>{const _0x201e0a=_0xaf765c;_0x5c57c6(),!_0x793543&&(clearInterval(_0x154079),_0x154079=undefined,console['log'](_0x201e0a(0x121)));},_0x57f727)));},'stop'(_0x533b4e){const _0x4a81d8=_0x449f;_0x533b4e==_0x33a0aa&&document['activeElement']['id']['toLowerCase']()!==_0x4a81d8(0x112)&&(placed=![],_0x793543=![]);}};};document[_0x44bfce(0xfd)](_0x44bfce(0xf1),_0x48535a=>{const _0x32d8f8=_0x44bfce;document[_0x32d8f8(0x10c)]('lr')[_0x32d8f8(0xe4)]==!![]&&(_0x48535a[_0x32d8f8(0x135)]==-0x1113*0x1+0x1384+-0x26f&&(doNewSend(['c',[-0x1*0x355+0x1a61+-0x64*0x3b,-0x17*0x171+0x1775+0x9da,0x1bc8+0x7d8*-0x3+-0x40*0x11]]),doNewSend(['F',[-0x77+0x212e*0x1+-0x20b6]]),doNewSend(['F',[-0xe82+-0x2*0xa8a+0x2396*0x1]]),setTimeout(()=>{doNewSend(['c',[-0x1621*0x1+-0x2610+-0x1*-0x3c31,0x58*-0x30+-0x3*-0x621+0x1*-0x1dd,0x86f*-0x1+-0xda3*0x1+0x1612]]);},0x270b+-0x52*-0x8+0x2923*-0x1)),_0x48535a['button']==-0xc8f+-0x1*0x1faf+0x2c3e&&(doNewSend(['c',[0x20a8+-0x2b*0x72+-0x10a*0xd,0x25*-0xf1+0x1b2d+0x7af,-0x4*0x8d+0x41d+-0x1e9]]),doNewSend(['F',[-0x1778+0x70a*-0x1+0x1e83,nearestEnemyAngle]]),doNewSend(['F',[0x6*0x26e+0x234+-0x10c8,null]]),setTimeout(()=>{doNewSend(['c',[-0x2145+-0x233c+-0x1*-0x4481,0x30f*0x6+0x4e8+0x4*-0x5cf,0x1d39+-0x47*0x6+-0x583*0x5]]);},0x219+-0x19a1+0x1800)));});let modMenus2=document[_0x44bfce(0xd6)]('div');modMenus2['id']=_0x44bfce(0xcd),document[_0x44bfce(0x117)]['append'](modMenus2),modMenus2[_0x44bfce(0xfe)][_0x44bfce(0xe8)]=_0x44bfce(0xe1),modMenus2[_0x44bfce(0xfe)][_0x44bfce(0xfc)]=_0x44bfce(0x106),modMenus2[_0x44bfce(0xfe)][_0x44bfce(0x115)]='rgba(0,\x200,\x200,\x200.25)',modMenus2[_0x44bfce(0xfe)][_0x44bfce(0xf5)]=_0x44bfce(0xe6),modMenus2[_0x44bfce(0xfe)]['borderRadius']='4px',modMenus2[_0x44bfce(0xfe)][_0x44bfce(0x104)]=_0x44bfce(0xd9),modMenus2[_0x44bfce(0xfe)][_0x44bfce(0xce)]='1%',modMenus2[_0x44bfce(0xfe)][_0x44bfce(0x12f)]='1%',modMenus2[_0x44bfce(0xfe)][_0x44bfce(0xd3)]='200px',modMenus2[_0x44bfce(0xfe)]['Height']=_0x44bfce(0x118);function updateInnerHTML2(){const _0x390a06=_0x44bfce;modMenus2[_0x390a06(0xf4)]=_0x390a06(0xcc);}updateInnerHTML2();function _0x36a6(){const _0x31e117=['activeElement','string','#altcha_checkbox','30mHrFjL','debu','enterGame','sqrt','while\x20(true)\x20{}','claered','2428355PTOrnj','chain','allianceinput','includes','force','buffer','function\x20*\x5c(\x20*\x5c)','call','clientWidth','mousemove','get','send','4tHahJW','top','afk','counter','action','remove','click','button','actionBarItem','pow','isLeader','weapon','<div\x20id\x20=\x20\x22headline\x22\x20style\x20=\x20\x22\x0afont-size:\x2023px;\x0acolor:\x20#99ee99;\x0a\x22>\x0a\x0a\x0aMenu:\x0a<br>\x0a<div\x20style\x20=\x20\x22\x0acolor:\x20white;\x0afont-size:\x2012px;\x0a\x22>\x0a<br>\x0a\x0a<label\x20class=\x22indent\x22><input\x20id=\x22autoplace\x22\x20type=\x22checkbox\x22\x20/>Auto\x20Place</label><br>\x0a<label\x20class=\x22indent\x22><input\x20id=\x22lr\x22\x20type=\x22checkbox\x22\x20/>Left\x20Click\x20Bull\x20-\x20Right\x20Click\x20Tank</label><br>\x0a<label\x20class=\x22indent\x22><input\x20id=\x22anti\x22\x20type=\x22checkbox\x22\x20/>Anti\x20Insta</label><br>\x0a<label\x20class=\x22indent\x22><input\x20id=\x22troll\x22\x20type=\x22checkbox\x22\x20/>Troll\x20???</label><br>\x0a<label\x20class=\x22indent\x22><input\x20id=\x22afk\x22\x20type=\x22checkbox\x22\x20/>Help\x20Team\x20||\x20AFK</label><br>\x0a_______________________________\x0a<br>\x0a.\x20:\x20One\x20Tick\x20Bow\x0a<br>\x0aG\x20:\x20Auto\x20Boost\x20Spike\x0a<br>\x0aSpace\x20:\x20Spike\x20Tick\x0a<br>\x0aF\x20:\x20Trap\x20/\x20Boost\x0a<br>\x0av\x20:\x20Spike\x0a<br>\x0aN\x20:\x20Auto\x20Mill\x0a<br>\x0aR\x20:\x20Insta\x20Kill\x0a<br>\x0aT\x20:\x20Boost\x20Tick\x0a','modMenus2','left','5682809BQtBSy','prototype','start','1304pLfMSN','Width','#ot-sdk-btn-floating','#pre-content-container','createElement','clientX','stop','absolute','sort','clientY','gger','459557hMsqEP','21630sBJSOt','from','toString','none','io-init','accessory','checked','push','0\x200\x205px\x202px\x20white','forEach','display','isSkull','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','anti','2dqzdap','msgpack','cos','3844035dbPLnS','920448OSVLQJ','mousedown','init','querySelector','innerHTML','boxShadow','input','atan2','dispatchEvent','location','href','keyCode','padding','addEventListener','style','storeHolder','length','clientHeight','1261923kWHScE','oldSend','position','toLowerCase','10px','apply','sin','constructor','dir','test','getElementById','clan','object','message','nameinput','searchParams','chatbox','data','encode','backgroundColor','__proto__','body','300px'];_0x36a6=function(){return _0x31e117;};return _0x36a6();}const boostPlacer=repeater(0x1862*-0x1+0x205b+-0x7b3,()=>{place(boostType);},0x3ca*-0x5+0x1*-0x1f0b+0x322f),spikePlacer=repeater(-0x2bc+0x1dfd+-0x1aeb,()=>{place(spikeType);},-0x1496+0x936*0x3+-0x2*0x36d),turretPlacer=repeater(0x14dc+-0x1f7+-0x5*0x3b9,()=>{place(turretType);},-0xb*-0x221+0x8a*-0x13+-0xcfb*0x1),BS=repeater(-0xea9+0x1de2+-0xef2,boostspike,0x13*-0x52+-0x4*-0x60+0x7*0xb6),placers=[boostPlacer,spikePlacer,turretPlacer,BS];document[_0x44bfce(0xfd)]('keydown',_0xc610f=>{const _0x474f26=_0x44bfce;if([_0x474f26(0x124),'chatbox',_0x474f26(0x110),_0x474f26(0xff)][_0x474f26(0x125)](document[_0x474f26(0x119)]['id'][_0x474f26(0x105)]()))return null;placers[_0x474f26(0xe7)](_0x3101a9=>{const _0x119168=_0x474f26;_0x3101a9[_0x119168(0xd1)](_0xc610f[_0x119168(0xfb)]);});_0xc610f['keyCode']==-0x1d51+0x244d+0x6e1*-0x1&&$('#modMenus2')['toggle']();;_0xc610f[_0x474f26(0xfb)]==0x52*0x27+-0x2*-0x58+-0xcde&&document[_0x474f26(0x119)]['id'][_0x474f26(0x105)]()!==_0x474f26(0x112)&&(doNewSend(['H',[0xdea+-0xf*-0xa2+-0x47*0x54]]),doNewSend(['H',[-0x979*0x2+-0xb1*-0x2+0x19b*0xb]])),_0xc610f['keyCode']==-0x91f+0x251*0x7+-0x6c6&&document['activeElement']['id'][_0x474f26(0x105)]()!==_0x474f26(0x112)&&insta(),_0xc610f[_0x474f26(0xfb)]==0x2282+0xc89*-0x1+-0x153b&&document['activeElement']['id']['toLowerCase']()!==_0x474f26(0x112)&&(move=!move),_0xc610f['keyCode']==-0x3d*0x28+0x11a8+0x87*-0xe&&document[_0x474f26(0x119)]['id'][_0x474f26(0x105)]()!==_0x474f26(0x112)&&doNewSend(['c',[0x3*-0xc77+-0x137d+-0x6*-0x97b,0x181c+0x2ec+-0x1b08,0x19cb+-0x2*-0x7dc+0x2f7*-0xe]]),_0xc610f[_0x474f26(0xfb)]==-0x2540+-0xd1*0x2+-0x15*-0x1de&&document[_0x474f26(0x119)]['id']['toLowerCase']()!=='chatbox'&&doNewSend(['c',[0xb*-0x153+-0x1b6d+0x29fe,0xc95+-0x23*-0x17+0xf92*-0x1,0x1*-0x18cf+-0x1e06+0x36d5]]),_0xc610f[_0x474f26(0xfb)]==-0x595+0x138*-0x10+-0x1*-0x1969&&document[_0x474f26(0x119)]['id'][_0x474f26(0x105)]()!==_0x474f26(0x112)&&(bt=!bt),_0xc610f[_0x474f26(0xfb)]==-0x2a5*0x4+-0x16b5*-0x1+-0xc01&&document[_0x474f26(0x119)]['id'][_0x474f26(0x105)]()!=='chatbox'&&(autoaim=!![],place(spikeType,nearestEnemyAngle+toRad(-0x199d+-0xe3a+0x2804)),place(spikeType,nearestEnemyAngle-toRad(0x27*-0x8e+-0x1*-0x359+0x93b*0x2)),doNewSend(['z',[primary,!![]]]),doNewSend(['c',[0x2*-0x112f+0x3fa+-0x1e64*-0x1,0x3*0x6d1+-0x256+-0x1216*0x1,0x14e*0xb+0x93f*-0x1+-0x51b]]),doNewSend(['F',[-0x64*-0x44+-0x53f+-0x1550,nearestEnemyAngle]]),doNewSend(['F',[0x778+0x14*0x16+-0x930,null]]),setTimeout(()=>{doNewSend(['c',[0x2451+-0x26de+0x28d*0x1,0x269c+0x897+-0x2efe,-0x161a+0x1*-0x125c+0x2876*0x1]]);},0x6ef+-0x3*0x723+0x4*0x3ba),setTimeout(()=>{autoaim=![],doNewSend(['c',[-0x23c8+0xeb1*0x1+-0x1517*-0x1,0x1d31+0x25ce+-0x3*0x1653,0x35e+0x10af*-0x1+0x7*0x1e7]]);},0x1057+0x14bb*-0x1+0x2a0*0x2)),_0xc610f['keyCode']==0x25f*0xb+0x15d9+0x8*-0x5f4&&document['activeElement']['id'][_0x474f26(0x105)]()!==_0x474f26(0x112)&&(autowindmill==!![]?autowindmill=![]:autowindmill=!![]);}),document[_0x44bfce(0xfd)]('keyup',_0x5a93c7=>{const _0x36c3d7=_0x44bfce;if([_0x36c3d7(0x124),_0x36c3d7(0x112),_0x36c3d7(0x110),_0x36c3d7(0xff)][_0x36c3d7(0x125)](document[_0x36c3d7(0x119)]['id'][_0x36c3d7(0x105)]()))return null;placers[_0x36c3d7(0xe7)](_0x5c698d=>{const _0xcdd434=_0x36c3d7;_0x5c698d[_0xcdd434(0xd8)](_0x5a93c7[_0xcdd434(0xfb)]);});});function isElementVisible(_0x3d354a){return _0x3d354a['offsetParent']!==null;}function update(){const _0x5923f1=_0x44bfce;for(let _0x5e88be=-0x17af+0x21bd+-0xa0e;_0x5e88be<-0x219a+0x116f+-0x1034*-0x1;_0x5e88be++){isElementVisible(document[_0x5923f1(0x10c)](_0x5923f1(0x136)+_0x5e88be[_0x5923f1(0xe0)]()))&&(primary=_0x5e88be);}for(let _0x3e71b8=-0x26b+0x1e60+-0x1bec;_0x3e71b8<0x1fdd+-0x1*0x188b+-0x742;_0x3e71b8++){isElementVisible(document[_0x5923f1(0x10c)](_0x5923f1(0x136)+_0x3e71b8[_0x5923f1(0xe0)]()))&&(secondary=_0x3e71b8);}for(let _0x407239=0x1f44+-0x26e4+0x18*0x52;_0x407239<-0x7*0x42d+0x3fa*0x4+0xd66;_0x407239++){isElementVisible(document[_0x5923f1(0x10c)](_0x5923f1(0x136)+_0x407239[_0x5923f1(0xe0)]()))&&(foodType=_0x407239-(0xd*0x28b+0xf*0xf5+-0x2f5a));}for(let _0x3ea6a6=0x21f*0xb+-0x255b+0xe1c;_0x3ea6a6<0xf79+0xc*-0x28d+0x2f*0x53;_0x3ea6a6++){isElementVisible(document['getElementById']('actionBarItem'+_0x3ea6a6[_0x5923f1(0xe0)]()))&&(spikeType=_0x3ea6a6-(0x16b*0x2+-0x1*-0x97a+-0xc40));}for(let _0x5e9c65=-0xb*0x2e4+0x89a+0x174c;_0x5e9c65<0x611+-0x24a9+0x1eb5;_0x5e9c65++){isElementVisible(document[_0x5923f1(0x10c)](_0x5923f1(0x136)+_0x5e9c65['toString']()))&&(millType=_0x5e9c65-(0x2178+0x1d47*0x1+-0x1*0x3eaf));}for(let _0x2a4337=0x2431+-0x48*-0x38+-0x33d2;_0x2a4337<-0xe38+-0x229c+-0x53*-0x97;_0x2a4337++){isElementVisible(document[_0x5923f1(0x10c)](_0x5923f1(0x136)+_0x2a4337[_0x5923f1(0xe0)]()))&&(boostType=_0x2a4337-(-0x1cfc+-0xe10+0x2b1c));}for(let _0x17f392=0x2378+-0x1ea1+0xc9*-0x6;_0x17f392<0x1874+0x4*-0x293+-0xe04;_0x17f392++){isElementVisible(document[_0x5923f1(0x10c)]('actionBarItem'+_0x17f392[_0x5923f1(0xe0)]()))&&(turretType=_0x17f392-(0xdde+0x2361+0x1*-0x312f));}}function _0x108e96(_0x232a08){function _0x44a7f0(_0x4c2e78){const _0x21c16f=_0x449f;if(typeof _0x4c2e78===_0x21c16f(0x11a))return function(_0x33f79f){}[_0x21c16f(0x109)](_0x21c16f(0x120))[_0x21c16f(0x107)](_0x21c16f(0x131));else(''+_0x4c2e78/_0x4c2e78)[_0x21c16f(0x100)]!==-0xf49+-0x1c01+-0x2b4b*-0x1||_0x4c2e78%(-0x2*0x130d+0x3b*0x17+-0x13*-0x1bb)===0x205*-0x1+0x1*0x62+0x1*0x1a3?function(){return!![];}[_0x21c16f(0x109)]('debu'+_0x21c16f(0xdc))[_0x21c16f(0x129)](_0x21c16f(0x132)):function(){return![];}[_0x21c16f(0x109)](_0x21c16f(0x11d)+_0x21c16f(0xdc))[_0x21c16f(0x107)]('stateObject');_0x44a7f0(++_0x4c2e78);}try{if(_0x232a08)return _0x44a7f0;else _0x44a7f0(-0x1195*0x1+0x5b2+0xbe3);}catch(_0x47b431){}}